
$background-color: #f6f8fb
$container_background_color: #FFFFFF

$top_bar_text_color: #788ba5


$field_border: #dadada
$field_border_clicked: #393e44

$n_in_nxp: #fca600
$x_in_nxp: #0eafe0
$p_in_nxp: #6ccb00


$header-color: #181e25
$text-color: #393e44
$secondary_text_color: #7e7e7e