.extended-item
  background: #FFFFFF
  border-radius: 8px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-top: 20px


  .ticket-details
    display: flex
    flex-direction: column


  .info-section
    display: flex
    justify-content: space-between


  .info-block
    background: #F8F8F8
    border-radius: 8px
    padding: 20px
    margin-bottom: 20px


  .label
    font-weight: bold
    color: #333333
    margin-right: 5px


  .ticket-conversation
    background: #F8F8F8
    border-radius: 8px
    padding: 20px
    margin-top: 20px


  .sender
    text-align: right


  .receiver
    text-align: left

  .ticket-response
    margin-top: 20px


  textarea
    width: 100%
    border-radius: 8px
    margin-top: 20px
    padding: 10px
    border: 1px solid #CCCCCC

  .X
    cursor: pointer
    margin: 0
    padding: 0
    border: none
    background: none

    &:hover
      border: none
      background: none
      scale: 110%
    &:active
      border: none
      background: none
      scale: 120%
  button
    background-color: #4F46E5
    color: white
    padding: 10px 20px
    border-radius: 8px
    border: none
    margin-top: 10px
    cursor: pointer

  .timestamp
    /* ... existing styles ... */
    font-size: 0.75rem
    color: #999


