$btn_fontsize: 1rem
$btn_fontweight: bold

$header_fontsize: 2.1rem
$header_fontweight: bold

$lbl_fontsize: 0.8rem
$lbl_fontweight: semi-bold

$input_fontsize: 0.8rem



$font_header: sans-serif
$font_text:  sans-serif

$font_size: 0.875rem

$onboarding_header_size: 4.6875rem
