@use "./colors.sass" as * //import all the variables from index.sass
@use "./buttons.sass" as * //import all the variables from index.sass
@use "./radius.sass" as * //import all the variables from index.sass
@use "./fonts.sass" as * //import all the variables from index.sass

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box

body
  margin: 0


.navbar-container
  display: flex
  justify-content: space-between
  align-items: flex-end
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  border: 0.1rem solid #ffaa22
  background-color: $container_background_color
  box-sizing: border-box

.onboarding_nav
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

#nav-left
  .nav-logo
    height: auto
    width: auto
    max-height: 100%
    max-width: 6rem
    object-fit: contain
    padding: 0.5rem

#nav_items
  list-style: none
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 100%
  padding: 0.5rem
  margin: 0
  font-size: $font_size
  color: $text-color

.user-info
  display: flex
  flex-direction: column
  margin-right: 20px

.wbi
  font-size: $font_size - 0.2rem
  color: $top_bar_text_color

.logout-btn
  font-size: 1.2rem
  font-weight: 600
  color: $top_bar_text_color

.nav-left, .nav-right
  display: flex
  align-items: center





