
@use "./colors.sass" as * //import all the variables from index.sass
@use "./buttons.sass" as * //import all the variables from index.sass
@use "./radius.sass" as * //import all the variables from index.sass
@use "./fonts.sass" as * //import all the variables from index.sass
@use "./navbar.sass" as *
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: content-box

html
  box-sizing: border-box

body
  margin: 0


.wrapper2
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: auto
  box-sizing: border-box
  background-color: $background-color

  .onboarding_container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: auto
    box-sizing: border-box
    background-color: $background-color

    .onboarding_window
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      background-color: $container_background_color
      border: 0.1rem solid $field_border
      border-radius: $radius_outer
      box-sizing: border-box
      max-width: calc(10*#{$onboarding_header_size})
      width: 100%
      height: auto




    .onboarding_top
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 3rem
      width: 100%
      height: auto

      .header
        display: flex
        font-size: $onboarding_header_size
        justify-content: center
        font-weight: $btn_fontweight
        width: 100%
      .colorfil_underline
        width: 95%
        height: auto

    .checklist
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 3.5rem
      width: 95%
      height: auto
      .item
        display: flex
        margin: 0.5rem

        .checkbox
          display: flex
          justify-content: center
          align-items: start
          width: auto
          height: auto
          cursor: pointer
          margin: 1rem
          .checkbox_vec
            width: 1.5rem
            height: auto

        .text
          display: flex
          justify-content: end
          align-items: center
          flex-wrap: wrap
          padding: 0.3rem


    .finalize_checklist
      margin-top: 3rem
      margin-bottom: 2rem
      .finalize_btn
        font-size: $btn_fontsize
        font-weight: $btn_fontweight
        padding: 0.5rem 8rem
