
@use "./colors.sass" as * //import all the variables from index.sass
@use "./buttons.sass" as * //import all the variables from index.sass
@use "./radius.sass" as * //import all the variables from index.sass
@use "./fonts.sass" as * //import all the variables from index.sass
@use "./navbar.sass" as *
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: content-box

html
  box-sizing: border-box

body
  margin: 0

=display_flex_
  display: flex
  justify-content: space-between
  align-items: center
  width: auto
  height: auto


.alltickets_container
  +display_flex_
  width: 100%


.alltickets_window
  +display_flex_
  flex-direction: column
  justify-content: flex-start
  align-items: center
  background-color: $container_background_color
  border: 0.1rem solid $field_border
  border-radius: $radius_outer
  box-sizing: border-box
  max-width: calc(20*#{$onboarding_header_size})

  height: auto
  padding: 2rem
  margin-top: 2rem

  .alltickets_header
    h1
      font-size: $header_fontsize + 1rem
    button.create_ticket
      font-size: $header_fontsize - 0.6rem
      width: 10rem



.alltickets_navbar
  +display_flex_
  margin-bottom: 2rem
  .ticket_status_view_options
    +display_flex_
    .open_tickets, .closed_tickets, .all_tickets
      cursor: pointer
      margin-right: 1.5rem
      background: none
      color: #181e25
      font-size: $header_fontsize - 0.9rem
      border: none



  div.ticket_srch_filter_options
    +display_flex_
    margin-left: 1rem


    .filter-container
      img
        width: 100%
        height: 2rem


.alltickets_item
  display: flex
  flex-direction: column
  width: 100%
  border: 1px solid #ccc
  padding: 0.5rem
  margin-bottom: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: $radius_outer
  box-sizing: border-box

.alltickets_item_upperrow, .alltickets_item_lowerrow
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.5rem

  .alltickets_item_header, .alltickets_item_ID, .alltickets_item_dates, .alltickets_item_status_priority
    display: flex
    align-items: center
  .alltickets_item_dates
    margin-right: 5rem



  .alltickets_item_header
    flex-grow: 1

  .alltickets_item_ID
    flex-shrink: 0
    margin-left: auto

  ul
    padding: 0
    list-style: none
    display: flex
    gap: 1rem
    margin: 0

  li
    margin: 0

.alltickets_item_status_priority
  flex-direction: column
  align-items: flex-end

#created_on, #updated_on, #closed_on, #status_, #priority_
  font-size: $iteam_dates_stats + 0.1rem
  .label
    color: $secondary_text_color
    font-size: $iteam_dates_stats