{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.2.1",
    "@vue/test-utils": "^2.4.5",
    "axios": "^1.6.8",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "socket.io-client": "^4.7.5",
    "volar-service-vetur": "^0.0.34",
    "vue": "^3.4.23",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "sass": "^1.71.1",
    "vite": "^5.1.4"
  }
}
