@use '../styles/_colors.sass' as *
@use '../styles/_navbar.sass' as *
@use '../styles/_fonts.sass' as *
@use '../styles/_inputs.sass' as *
@use '../styles/_radius.sass' as *
@use '../styles/_buttons.sass' as *

$padding-standard: 0.5rem
$margin-zero: 0
$flex-display: flex
$inline-display: inline-block
$font-weight-bold: 700
$gap-standard: 0.5rem
$width-auto: auto
$text-align-center: center

@mixin absolute-position($top, $left, $width)
  position: absolute
  top: $top
  left: $left
  width: $width

@mixin flex-row
  display: $flex-display
  flex-direction: row

@mixin button-styles
  padding: $padding-standard 1rem
  border: 1px solid $border-color
  background-color: $button-background-color
  cursor: pointer
  border-radius: $border-radius
  width: $width-auto
  display: $inline-display
  font-weight: $font-weight-bold

:deep(.archive_tab)
  color: $n_in_nxp
  text-decoration: underline
  text-underline-offset: 3px
  text-decoration-thickness: 3px


.tracker
  display: flex
  align-items: center
  flex-direction: column
  justify-content: flex-start
  border: 0.1rem solid $field_border
  border-radius: $radius_outer
  box-sizing: border-box
  font-family: $font-family-sarabun
  background: $container_background_color
  margin-bottom: 1rem
  padding: 2rem
  margin-top: 3rem
  width: 80%
  margin-right: auto
  margin-left: auto

  .title
    margin-bottom: 1rem
    margin-top: 1rem
    width: 100%
    .archive_header
      @include flex-row
      justify-content: start
      align-items: center
      margin-bottom: 1rem

      h1
        font-size: $header_fontsize + 1rem
        color: $x_in_nxp

  .lower_row_archive
    display: $flex-display
    flex-direction: column
    align-items: center
    width: 100%
    gap: 1rem

    h1
      font-size: $header_fontsize - 0.5rem
      color: $header-color

    .buttons
      display: $flex-display
      gap: $gap-standard
      margin-left: auto

      .controls
        position: relative
        display: $flex-display
        gap: $gap-standard


        .modify-columns-menu
          @include absolute-position(110%, -15%, max-content)
          background-color: white
          border: 1px solid #ccc
          padding: 10px
          border-radius: 5px
          box-shadow: 0 2px 5px rgba(0,0,0,0.2)
          z-index: 100
          div
            margin-bottom: 0.3rem
            display: flex
            justify-content: start
            align-items: center
            label
              margin-left: 0.2rem
              margin-bottom: 0



  .filter-menu
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: start
    background-color: white
    border: 1px solid #ccc
    padding: 1rem
    border-radius: $border-radius
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    z-index: 100
    gap: 1rem
    width: auto
    .filterbtn
      padding: $padding-standard
      border: 1px solid $border-color
      background-color: $button-background-color
      cursor: pointer
      border-radius: $border-radius
      width: 3rem
      font-weight: $font-weight-bold
    .filter-menu__input-group, .filter-ticket
      display: flex
      flex-direction: column
      width: auto
    .filter-ticket_btn
      display: flex
      flex-direction: column
      gap: 1rem

    select
      border-color: $field_border
      border-width: 0.125rem
      border-style: solid
      border-radius: $radius_inner
      padding: 0.4rem
      font-size: $input_fontsize
      font-family: $font_text





  .btn
    @include button-styles

    &.export
      background-color: $export-button-background-color

  .table-lower
    margin-top: 5rem
    width: auto
  .table-container
    overflow-x: auto
    max-width: 100%
    table
      border-collapse: collapse
      margin-top: 2rem
      border-radius: $border-radius

      thead
        background-color: $table-background-color
      .filter-ticket
        width: 100%

    tr
      max-width: 100%
      height: auto

    th, td
      padding: $padding-standard
      text-align: left
      border: 1px solid $border-color
      height: auto
      width: auto

      &:first-child
        text-align: $text-align-center

    input[type="checkbox"]
      margin: $margin-zero

.extended-item-container
  width: auto
  height: auto
  background: white
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  border-radius: 10px

