@use "./colors.sass" as * //import all the variables from index.sass
@use "./buttons.sass" as * //import all the variables from index.sass
@use "./radius.sass" as * //import all the variables from index.sass
@use "./fonts.sass" as * //import all the variables from index.sass

=shared_style
  font-size: $font_size + 0.29
  margin-right: 1.3rem
  text-decoration: none
  &:hover
    color: $n_in_nxp


.navbar-container
  z-index: 999999
  position: sticky
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-bottom: 2rem
  top: 0
  left: 0
  right: 0
  width: 100%
  height: auto
  box-sizing: border-box
  border: 0.1rem solid $field_border
  background-color: $container_background_color

.nav_
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

#nav-left
  .nav-logo
    height: auto
    width: auto
    max-height: 100%
    max-width: 6rem
    object-fit: contain
    padding: 0.5rem

#nav_items
  list-style: none
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  width: 100%
  padding: 0.5rem
  margin: 0
  font-size: $font_size
  color: $text-color


  .logout-btn
    img
      display: flex
      align-items: center
      padding-top: 0.25rem
      color: $top_bar_text_color
      margin-right: 0.5rem

  .wbi
    font-size: $font_size - 0.2rem
    color: $top_bar_text_color
    font-family: $font-family-alef


  .user-info
    display: flex
    flex-direction: column
    margin-right: 1rem
    font-size: $font_size

.user_picture
  img
    height: auto
    width: auto
    max-height: 100%
    max-width: 2rem
    object-fit: contain
    border-radius: 50%
    border: 0.2rem solid #0eafe0
    margin-right: 0.5rem

.nav-left, .nav-right
  display: flex
  align-items: center


.archive_tab
  +shared_style
  color: $text-color


.tickets_tab
  +shared_style
  color: $text-color


.search-container, .alltickets_search-container
  margin-right: 0.5rem
  display: flex
  justify-items: center
  justify-content: end
  align-items: center

  button
    position: absolute
    margin: 0
    margin-right: 0.4rem
    padding: 0
    margin-top: 0.15rem
    height: auto
    background: $container_background_color
    &:hover
      background-color: $container_background_color
      border-color: $container_background_color







