
@use "./colors.sass" as * //import all the variables from index.sass
@use "./buttons.sass" as * //import all the variables from index.sass
@use "./radius.sass" as * //import all the variables from index.sass
@use "./fonts.sass" as * //import all the variables from index.sass
@use "./navbar.sass" as *
@use "./archive.sass" as *
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: content-box

html
  box-sizing: border-box

body
  margin: 0

=display_flex_
  display: flex
  justify-content: space-between
  align-items: center
  width: auto
  height: auto


.alltickets_container
  +display_flex_
  width: 100%


.alltickets_window
  +display_flex_
  flex-direction: column
  justify-content: flex-start
  align-items: center
  background-color: $container_background_color
  border: 0.1rem solid $field_border
  border-radius: $radius_outer
  box-sizing: border-box
  max-width: calc(20*#{$onboarding_header_size})

  height: auto
  padding: 2rem
  margin-top: 2rem

  .alltickets_header
    h1
      font-size: $header_fontsize + 1rem
    button.create_ticket
      font-size: $header_fontsize - 0.6rem
      width: 10rem


.alltickets_navbar
  +display_flex_
  margin-bottom: 2rem
  width: 46.25rem
  .ticket_status_view_options
    +display_flex_

    .open_tickets
      cursor: pointer
      margin-right: 1.5rem
      background: none
      border: none
      &.selected
        color: #181e25
        font-size: $header_fontsize - 0.6rem

      &.unselected
        color: $text-color
        font-size: $header_fontsize - 1rem

    .closed_today_tickets
      cursor: pointer
      margin-right: 1.5rem
      background: none

      border: none
      &.selected
        color: #181e25
        text-underline: #fca600
        font-size: $header_fontsize - 0.6rem
      &.unselected
        color: $text-color
        font-size: $header_fontsize - 1rem
    .vetifying
      cursor: pointer
      margin-right: 1.5rem
      background: none
      border: none
      &.selected
        color: #181e25
        text-underline: #fca600
        font-size: $header_fontsize - 0.6rem

      &.unselected
        color: $text-color
        font-size: $header_fontsize - 1rem



  div.ticket_srch_filter_options
    +display_flex_
    margin-left: 1rem


    .filter-container
      img
        width: 100%
        height: 2rem


.alltickets_item
  display: flex
  flex-direction: column
  width: 46.25rem
  border: 1px solid #ccc
  padding: 0.5rem
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: $radius_outer
  box-sizing: border-box
  max-width: 60rem

.alltickets_item_upperrow, .alltickets_item_lowerrow
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.5rem
  .header_edit_style
    display: flex
    align-items: center
    .edit-button
      background-color: $p_in_nxp
      border: solid 1px rgba(108, 203, 0, 0.73)
      border-radius: 0.5rem
      cursor: pointer
      padding: 0.1rem 0.5rem
      margin-left: 1rem
      &:hover
        background-color: rgba(108, 203, 0, 0.65)
        color: #7e7e7e
      img
        scale: 65%
        padding-top: 0.1rem

  .alltickets_item_header, .alltickets_item_ID, .alltickets_item_dates, .alltickets_item_status_priority
    display: flex
    align-items: center
  .alltickets_item_dates
    margin-right: 5rem



  .alltickets_item_header
    flex-grow: 1

  .alltickets_item_ID
    flex-shrink: 0
    margin-left: auto

  ul
    padding: 0
    list-style: none
    display: flex
    gap: 1rem
    margin: 0

  li
    margin: 0

.alltickets_item_status_priority
  flex-direction: column
  align-items: flex-end

#created_on, #updated_on, #closed_on, #status_, #priority_
  font-size: $iteam_dates_stats
  .label
    color: $secondary_text_color
    font-size: $iteam_dates_stats
    font-family: $secondary-font
    font-weight: 500

.filter-container
  position: relative



.search_results
  margin-right: auto
  width: 100%
  background: none
  border: none
  color: #181e25
  text-underline: #fca600
  font-size: $header_fontsize - 0.6rem



.filter_menu
  display: flex
  background-color: white
  align-items: center
  border: 1px solid #ccc
  padding: 10px
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0,0,0,0.2)
  z-index: 1
  gap: 3rem
  .filter-ticket
    margin-bottom: 1rem
    select
      border-color: $field_border
      border-width: 0.125rem
      border-style: solid
      border-radius: $radius_inner
      padding: 0.4rem
      font-size: $input_fontsize
      font-family: $font_text

    div
      margin-bottom: 0.3rem
      display: flex
      justify-content: start
      align-items: center
    label
      margin-left: 0.2rem
      margin-bottom: 0
      margin-right: 1rem
    input
      margin-right: 0.5rem

  .sort-menu
    border: 1px solid #ccc
    padding: 10px
    border-radius: 5px
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    height: fit-content
    .filter-option
      cursor: pointer
      padding: 5px
      display: flex
      justify-content: space-between

