@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Inter", sans-serif;
}

h1, h2, h3, h5, h6, p, a, span, label {
  font-family: "Inter", sans-serif;
}

h4 {
  font-family: "roboto", sans-serif;
  font-weight: 500;
}

.wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f8fb;
}

.first_page_login_container {
  border-radius: 10px;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #FFFFFF;
}
.first_page_login_container #company_logo {
  width: calc(10 * 2.1rem);
  height: 100%;
  object-fit: contain;
  margin-top: 2rem;
}
.first_page_login_container .welcoming_msg {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
.first_page_login_container .welcoming_msg h1 {
  font-size: 2.1rem;
  font-weight: bold;
}
.first_page_login_container .input_container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.first_page_login_container .login_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_btn button, .alltickets_header button, .finalize_ticket button, .finalize_checklist button, .search-container button, .alltickets_search-container button {
  border: 0.125rem solid #FFFFFF;
  border-radius: 10px;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #6ccb00;
  color: #FFFFFF;
  margin-top: 3rem;
  margin-bottom: 3.75rem;
  font-family: sans-serif;
}
.login_btn button:hover, .alltickets_header button:hover, .finalize_ticket button:hover, .finalize_checklist button:hover, .search-container button:hover, .alltickets_search-container button:hover {
  background-color: #dadada;
  border-color: #6ccb00;
  color: #6ccb00;
}
.login_btn button:active, .alltickets_header button:active, .finalize_ticket button:active, .finalize_checklist button:active, .search-container button:active, .alltickets_search-container button:active {
  background-color: #468500;
  border-color: #6ccb00;
  color: #FFFFFF;
}

.button-common, .extended_container .extended-item .ticket-response .button_extended_container .add_attachment, .extended_container .extended-item .ticket-response .button_extended_container_ .add_attachment, .extended_container .extended-item .ticket-response .button_extended_container .add_comment, .extended_container .extended-item .ticket-response .button_extended_container_ .add_comment, .fields .button_extended_container .add_attachment, .fields2 .button_extended_container .add_attachment {
  height: 1.3rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  margin-top: 0.5rem;
}
.button-common:hover, .extended_container .extended-item .ticket-response .button_extended_container .add_attachment:hover, .extended_container .extended-item .ticket-response .button_extended_container_ .add_attachment:hover, .extended_container .extended-item .ticket-response .button_extended_container .add_comment:hover, .extended_container .extended-item .ticket-response .button_extended_container_ .add_comment:hover, .fields .button_extended_container .add_attachment:hover, .fields2 .button_extended_container .add_attachment:hover {
  color: #ffffff;
}

input {
  border-color: #dadada;
  border-width: 0.125rem;
  border-style: solid;
  border-radius: 5px;
  padding: 0.4rem;
  font-size: 0.8rem;
  font-family: sans-serif;
}
input:focus {
  border-color: #393e44;
}

label {
  font-size: 0.8rem;
  font-weight: semi-bold;
  color: #393e44;
  font-family: sans-serif;
  margin-bottom: 0.08rem;
}

.navbar-container {
  z-index: 999999;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 0.1rem solid #dadada;
  background-color: #FFFFFF;
}

.nav_ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#nav-left .nav-logo {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 6rem;
  object-fit: contain;
  padding: 0.5rem;
}

#nav_items {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  margin: 0;
  font-size: 0.875rem;
  color: #393e44;
}
#nav_items .logout-btn img {
  display: flex;
  align-items: center;
  padding-top: 0.25rem;
  color: #788ba5;
  margin-right: 0.5rem;
}
#nav_items .wbi {
  font-size: 0.675rem;
  color: #788ba5;
  font-family: "Alef", sans-serif;
}
#nav_items .user-info {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  font-size: 0.875rem;
}

.user_picture img {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 2rem;
  object-fit: contain;
  border-radius: 50%;
  border: 0.2rem solid #0eafe0;
  margin-right: 0.5rem;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
}

.archive_tab {
  font-size: 1.165rem;
  margin-right: 1.3rem;
  text-decoration: none;
  color: #393e44;
}
.archive_tab:hover {
  color: #fca600;
}

.tickets_tab {
  font-size: 1.165rem;
  margin-right: 1.3rem;
  text-decoration: none;
  color: #393e44;
}
.tickets_tab:hover {
  color: #fca600;
}

.search-container, .alltickets_search-container {
  margin-right: 0.5rem;
  display: flex;
  justify-items: center;
  justify-content: end;
  align-items: center;
}
.search-container button, .alltickets_search-container button {
  position: absolute;
  margin: 0;
  margin-right: 0.4rem;
  padding: 0;
  margin-top: 0.15rem;
  height: auto;
  background: #FFFFFF;
}
.search-container button:hover, .alltickets_search-container button:hover {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrapper2 .onboarding_container .checklist .item .checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  margin: 1rem;
}

.wrapper2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: #f6f8fb;
}
.wrapper2 .onboarding_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-color: #f6f8fb;
}
.wrapper2 .onboarding_container .onboarding_window {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
  border: 0.1rem solid #dadada;
  border-radius: 10px;
  box-sizing: border-box;
  max-width: calc(10 * 4.6875rem);
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
.wrapper2 .onboarding_container .onboarding_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
  height: auto;
}
.wrapper2 .onboarding_container .onboarding_top .header {
  display: flex;
  font-size: 4.6875rem;
  justify-content: center;
  font-weight: 400;
  font-family: "Alef", sans-serif;
  width: 100%;
}
.wrapper2 .onboarding_container .onboarding_top .colorfil_underline {
  width: 95%;
  height: auto;
}
.wrapper2 .onboarding_container .checklist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3.5rem;
  width: 95%;
  height: auto;
}
.wrapper2 .onboarding_container .checklist .item {
  display: flex;
  margin: 0.5rem;
}
.wrapper2 .onboarding_container .checklist .item .checkbox .checkbox_vec {
  width: 1.5rem;
  height: auto;
}
.wrapper2 .onboarding_container .checklist .item .checkbox .checkbox-checked {
  width: 1.5rem;
  height: auto;
  scale: 130%;
}
.wrapper2 .onboarding_container .checklist .item .text {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.3rem;
}
.wrapper2 .onboarding_container .finalize_checklist {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.wrapper2 .onboarding_container .finalize_checklist .finalize_btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 8rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.newticket_container, .alltickets_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f6f8fb;
}

.newticket_window {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
  border: 0.1rem solid #dadada;
  border-radius: 10px;
  box-sizing: border-box;
  max-width: calc(10 * 4.6875rem);
  width: 100%;
  height: auto;
  padding: 2rem;
  padding-bottom: 0;
  margin-bottom: 2rem;
}

.newticket_header, .alltickets_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
}
.newticket_header h1, .alltickets_header h1 {
  font-size: 2.1rem;
  color: #0eafe0;
}
.newticket_header .X, .alltickets_header .X {
  background: none;
  border: none;
  cursor: pointer;
}

.newticket_subject,
.newticket_description {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}
.newticket_subject label,
.newticket_description label {
  font-size: 1rem;
  color: #181e25;
  margin-bottom: 0.5rem;
}
.newticket_subject input,
.newticket_subject textarea,
.newticket_description input,
.newticket_description textarea {
  border: 0.1rem solid #dadada;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  color: #181e25;
  width: 97.5%;
  margin-bottom: 1rem;
}

textarea {
  height: 5rem;
  resize: vertical;
}

.choosing_fields {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.fields, .fields2 {
  list-style: none;
  padding: 0;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}
.fields .button_extended_container, .fields2 .button_extended_container {
  display: flex;
  flex-direction: column;
}
.fields .button_extended_container .add_attachment, .fields2 .button_extended_container .add_attachment {
  background-color: rgba(138, 138, 138, 0.66);
  color: #ffffff;
  gap: 0.5rem;
  justify-content: flex-end;
  width: 9rem;
  margin-right: 2rem;
  margin-top: 1.625rem;
  border-radius: 10px;
}
.fields .button_extended_container .add_attachment:hover, .fields2 .button_extended_container .add_attachment:hover {
  background: rgba(108, 108, 108, 0.66);
}
.fields .button_extended_container .add_attachment .paperclip, .fields2 .button_extended_container .add_attachment .paperclip {
  width: 20px;
  height: auto;
}
.fields .button_extended_container .add_attachment .text_in_attachment, .fields2 .button_extended_container .add_attachment .text_in_attachment {
  color: #ffffff;
  font-weight: bold;
  margin-right: 0.5rem;
}
.fields .button_extended_container .file-uploaded-indicator, .fields2 .button_extended_container .file-uploaded-indicator {
  color: #6ccb00;
  margin-left: 10px;
}
.fields li, .fields2 li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: start;
  margin-bottom: 1.5rem;
}
.fields li label, .fields2 li label {
  font-size: 1rem;
  color: #393e44;
  margin-bottom: 0.5rem;
}
.fields li select, .fields2 li select {
  border: 0.1rem solid #dadada;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  color: #181e25;
  background-color: #FFFFFF;
  cursor: pointer;
  width: 16rem;
}
.fields li select:focus, .fields2 li select:focus {
  outline: none;
  border-color: #393e44;
}

.finalize_ticket button.finalize_ticket_btn {
  width: 8rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 4rem;
}

:deep(.archive_tab) {
  color: #fca600;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 3px;
}

.tracker {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  border: 0.1rem solid #dadada;
  border-radius: 10px;
  box-sizing: border-box;
  font-family: "Sarabun", sans-serif;
  background: #FFFFFF;
  margin-bottom: 1rem;
  padding: 2rem;
  margin-top: 3rem;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
.tracker .title {
  margin-bottom: 1rem;
  margin-top: 1rem;
  width: 100%;
}
.tracker .title .archive_header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
}
.tracker .title .archive_header h1 {
  font-size: 3.1rem;
  color: #0eafe0;
}
.tracker .lower_row_archive {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.tracker .lower_row_archive h1 {
  font-size: 1.6rem;
  color: #181e25;
}
.tracker .lower_row_archive .buttons {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}
.tracker .lower_row_archive .buttons .controls {
  position: relative;
  display: flex;
  gap: 0.5rem;
}
.tracker .lower_row_archive .buttons .controls .modify-columns-menu {
  position: absolute;
  top: 110%;
  left: -15%;
  width: max-content;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.tracker .lower_row_archive .buttons .controls .modify-columns-menu div {
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: start;
  align-items: center;
}
.tracker .lower_row_archive .buttons .controls .modify-columns-menu div label {
  margin-left: 0.2rem;
  margin-bottom: 0;
}
.tracker .filter-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: start;
  background-color: white;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
  gap: 1rem;
  width: auto;
}
.tracker .filter-menu .filterbtn {
  padding: 0.5rem;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  width: 3rem;
  font-weight: 700;
}
.tracker .filter-menu .filter-menu__input-group, .tracker .filter-menu .filter-ticket {
  display: flex;
  flex-direction: column;
  width: auto;
}
.tracker .filter-menu .filter-ticket_btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tracker .filter-menu select {
  border-color: #dadada;
  border-width: 0.125rem;
  border-style: solid;
  border-radius: 5px;
  padding: 0.4rem;
  font-size: 0.8rem;
  font-family: sans-serif;
}
.tracker .btn {
  padding: 0.5rem 1rem;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  width: auto;
  display: inline-block;
  font-weight: 700;
}
.tracker .btn.export {
  background-color: #dddddd;
}
.tracker .table-lower {
  margin-top: 5rem;
  width: auto;
}
.tracker .table-container {
  overflow-x: auto;
  max-width: 100%;
}
.tracker .table-container table {
  border-collapse: collapse;
  margin-top: 2rem;
  border-radius: 10px;
}
.tracker .table-container table thead {
  background-color: #eeeeee;
}
.tracker .table-container table .filter-ticket {
  width: 100%;
}
.tracker .table-container tr {
  max-width: 100%;
  height: auto;
}
.tracker .table-container th, .tracker .table-container td {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid #cccccc;
  height: auto;
  width: auto;
}
.tracker .table-container th:first-child, .tracker .table-container td:first-child {
  text-align: center;
}
.tracker .table-container input[type=checkbox] {
  margin: 0;
}

.extended-item-container {
  width: auto;
  height: auto;
  background: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  border-radius: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.alltickets_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  width: 100%;
}

.alltickets_window {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;
  border: 0.1rem solid #dadada;
  border-radius: 10px;
  box-sizing: border-box;
  max-width: calc(20 * 4.6875rem);
  height: auto;
  padding: 2rem;
  margin-top: 2rem;
}
.alltickets_window .alltickets_header h1 {
  font-size: 3.1rem;
}
.alltickets_window .alltickets_header button.create_ticket {
  font-size: 1.5rem;
  width: 10rem;
}

.alltickets_navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin-bottom: 2rem;
  width: 46.25rem;
}
.alltickets_navbar .ticket_status_view_options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
}
.alltickets_navbar .ticket_status_view_options .open_tickets {
  cursor: pointer;
  margin-right: 1.5rem;
  background: none;
  border: none;
}
.alltickets_navbar .ticket_status_view_options .open_tickets.selected {
  color: #181e25;
  font-size: 1.5rem;
}
.alltickets_navbar .ticket_status_view_options .open_tickets.unselected {
  color: #393e44;
  font-size: 1.1rem;
}
.alltickets_navbar .ticket_status_view_options .closed_today_tickets {
  cursor: pointer;
  margin-right: 1.5rem;
  background: none;
  border: none;
}
.alltickets_navbar .ticket_status_view_options .closed_today_tickets.selected {
  color: #181e25;
  text-underline: #fca600;
  font-size: 1.5rem;
}
.alltickets_navbar .ticket_status_view_options .closed_today_tickets.unselected {
  color: #393e44;
  font-size: 1.1rem;
}
.alltickets_navbar .ticket_status_view_options .vetifying {
  cursor: pointer;
  margin-right: 1.5rem;
  background: none;
  border: none;
}
.alltickets_navbar .ticket_status_view_options .vetifying.selected {
  color: #181e25;
  text-underline: #fca600;
  font-size: 1.5rem;
}
.alltickets_navbar .ticket_status_view_options .vetifying.unselected {
  color: #393e44;
  font-size: 1.1rem;
}
.alltickets_navbar div.ticket_srch_filter_options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin-left: 1rem;
}
.alltickets_navbar div.ticket_srch_filter_options .filter-container img {
  width: 100%;
  height: 2rem;
}

.alltickets_item {
  display: flex;
  flex-direction: column;
  width: 46.25rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  max-width: 60rem;
}

.alltickets_item_upperrow, .alltickets_item_lowerrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.alltickets_item_upperrow .header_edit_style, .alltickets_item_lowerrow .header_edit_style {
  display: flex;
  align-items: center;
}
.alltickets_item_upperrow .header_edit_style .edit-button, .alltickets_item_lowerrow .header_edit_style .edit-button {
  background: none;
  border: none;
  cursor: pointer;
}
.alltickets_item_upperrow .header_edit_style .edit-button img, .alltickets_item_lowerrow .header_edit_style .edit-button img {
  scale: 65%;
  padding-top: 0.1rem;
}
.alltickets_item_upperrow .alltickets_item_header, .alltickets_item_upperrow .alltickets_item_ID, .alltickets_item_upperrow .alltickets_item_dates, .alltickets_item_upperrow .alltickets_item_status_priority, .alltickets_item_lowerrow .alltickets_item_header, .alltickets_item_lowerrow .alltickets_item_ID, .alltickets_item_lowerrow .alltickets_item_dates, .alltickets_item_lowerrow .alltickets_item_status_priority {
  display: flex;
  align-items: center;
}
.alltickets_item_upperrow .alltickets_item_dates, .alltickets_item_lowerrow .alltickets_item_dates {
  margin-right: 5rem;
}
.alltickets_item_upperrow .alltickets_item_header, .alltickets_item_lowerrow .alltickets_item_header {
  flex-grow: 1;
}
.alltickets_item_upperrow .alltickets_item_ID, .alltickets_item_lowerrow .alltickets_item_ID {
  flex-shrink: 0;
  margin-left: auto;
}
.alltickets_item_upperrow ul, .alltickets_item_lowerrow ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}
.alltickets_item_upperrow li, .alltickets_item_lowerrow li {
  margin: 0;
}

.alltickets_item_status_priority {
  flex-direction: column;
  align-items: flex-end;
}

#created_on, #updated_on, #closed_on, #status_, #priority_ {
  font-size: 0.8rem;
}
#created_on .label, #updated_on .label, #closed_on .label, #status_ .label, #priority_ .label {
  color: #7e7e7e;
  font-size: 0.8rem;
  font-family: "roboto", sans-serif;
  font-weight: 500;
}

.filter-container {
  position: relative;
}

.search_results {
  margin-right: auto;
  width: 100%;
  background: none;
  border: none;
  color: #181e25;
  text-underline: #fca600;
  font-size: 1.5rem;
}

.filter_menu {
  display: flex;
  background-color: white;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  gap: 3rem;
}
.filter_menu .filter-ticket {
  margin-bottom: 1rem;
}
.filter_menu .filter-ticket select {
  border-color: #dadada;
  border-width: 0.125rem;
  border-style: solid;
  border-radius: 5px;
  padding: 0.4rem;
  font-size: 0.8rem;
  font-family: sans-serif;
}
.filter_menu .filter-ticket div {
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: start;
  align-items: center;
}
.filter_menu .filter-ticket label {
  margin-left: 0.2rem;
  margin-bottom: 0;
  margin-right: 1rem;
}
.filter_menu .filter-ticket input {
  margin-right: 0.5rem;
}
.filter_menu .sort-menu {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: fit-content;
}
.filter_menu .sort-menu .filter-option {
  cursor: pointer;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

.extended_container {
  display: flex;
  flex-direction: column;
  width: 46.25rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
}
.extended_container .extended-item {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-evenly;
}
.extended_container .extended-item .ticket-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-width: 27.4706875rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin-bottom: 8px;
  margin-left: 2rem;
  border-radius: 10px;
  box-sizing: border-box;
}
.extended_container .extended-item .ticket-details .table-container {
  height: 18rem;
  overflow-x: auto;
  max-width: 100%;
}
.extended_container .extended-item .ticket-details .attachment-name {
  font-size: 0.7rem;
}
.extended_container .extended-item .ticket-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
}
.extended_container .extended-item .ticket-summary .ticket-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  box-sizing: border-box;
}
.extended_container .extended-item .ticket-summary .ticket-info .ticket-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.extended_container .extended-item .ticket-summary .ticket-info .ticket-row select {
  border-color: #dadada;
  border-width: 0.125rem;
  border-style: solid;
  border-radius: 5px;
  padding: 0.1rem;
  font-size: 0.8rem;
  font-family: sans-serif;
  margin-bottom: 0.3rem;
}
.extended_container .extended-item .ticket-summary .ticket-info .ticket-row select option {
  margin-bottom: 1rem;
}
.extended_container .extended-item .ticket-summary .requester-detail, .extended_container .extended-item .ticket-summary .assignedto-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin-bottom: 8px;
  border-radius: 10px;
  box-sizing: border-box;
}
.extended_container .extended-item .ticket-summary .requester-detail select, .extended_container .extended-item .ticket-summary .assignedto-detail select {
  border-color: #dadada;
  border-width: 0.125rem;
  border-style: solid;
  border-radius: 5px;
  padding: 0.1rem;
  font-size: 0.8rem;
  font-family: sans-serif;
  margin-bottom: 0.3rem;
}
.extended_container .extended-item .ticket-summary .requester-detail select option, .extended_container .extended-item .ticket-summary .assignedto-detail select option {
  margin-bottom: 1rem;
}
.extended_container .extended-item .ticket-summary .label {
  font-weight: bold;
  color: #333333;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.extended_container .extended-item .sender, .extended_container .extended-item .ticket-description {
  text-align: left;
  margin-bottom: 0.9rem;
}
.extended_container .extended-item .receiver {
  text-align: right;
  margin-bottom: 0.9rem;
}
.extended_container .extended-item .ticket-response {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  flex-direction: column;
  margin-top: 1.1rem;
  padding: 1rem;
}
.extended_container .extended-item .ticket-response textarea {
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
}
.extended_container .extended-item .ticket-response .button_extended_container, .extended_container .extended-item .ticket-response .button_extended_container_ {
  display: flex;
  justify-content: end;
  width: 100%;
}
.extended_container .extended-item .ticket-response .button_extended_container .add_attachment, .extended_container .extended-item .ticket-response .button_extended_container_ .add_attachment {
  background-color: rgba(138, 138, 138, 0.66);
  color: #ffffff;
  gap: 0.5rem;
  margin-right: 2rem;
}
.extended_container .extended-item .ticket-response .button_extended_container .add_attachment:hover, .extended_container .extended-item .ticket-response .button_extended_container_ .add_attachment:hover {
  background-color: rgba(113, 113, 113, 0.66);
}
.extended_container .extended-item .ticket-response .button_extended_container .add_attachment .paperclip, .extended_container .extended-item .ticket-response .button_extended_container_ .add_attachment .paperclip {
  width: 20px;
  height: auto;
}
.extended_container .extended-item .ticket-response .button_extended_container .add_comment, .extended_container .extended-item .ticket-response .button_extended_container_ .add_comment {
  background-color: #28a745;
  color: #ffffff;
}
.extended_container .extended-item .ticket-response .button_extended_container .add_comment:hover, .extended_container .extended-item .ticket-response .button_extended_container_ .add_comment:hover {
  background-color: #1e7e34;
}
.extended_container .extended-item .ticket-response span {
  width: 100%;
  color: #6ccb00;
  font-weight: bolder;
}
.extended_container .timestamp {
  font-size: 0.75rem;
  color: #999;
}

#extended_subject_item {
  margin-left: 0.5rem;
}

.X {
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  justify-content: center;
  align-items: start;
  align-content: start;
}
.X:hover {
  border: none;
  background: none;
  scale: 110%;
}
.X:active {
  border: none;
  background: none;
  scale: 120%;
}

/*# sourceMappingURL=main.css.map */
