
@use "./colors.sass" as * //import all the variables from index.sass
@use "./buttons.sass" as * //import all the variables from index.sass
@use "./radius.sass" as * //import all the variables from index.sass
@use "./fonts.sass" as * //import all the variables from index.sass
@use "./navbar.sass" as *
@use "./tickets.sass" as *

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: content-box

html
  box-sizing: border-box
  height: 100%

body
  margin: 0
  height: 100%

.extended_container
  display: flex
  flex-direction: column
  width: 46.25rem
  border: 1px solid #ccc
  padding: 0.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-radius: $radius_outer
  box-sizing: border-box

  .extended-item
    display: flex
    flex-direction: row
    box-sizing: border-box
    justify-content: space-evenly
    .ticket-details
      display: flex
      flex-direction: column
      align-items: stretch
      width: 100%
      min-width: 27.4706875rem
      border: 1px solid #ccc
      padding: 0.5rem
      margin-bottom: 8px
      margin-left: 2rem
      border-radius: $radius_outer
      box-sizing: border-box
      .table-container
        height: 18rem
        overflow-x: auto
        max-width: 100%
      .attachment-name
        font-size: 0.7rem




    .ticket-summary
      +display_flex_
      flex-direction: column
      align-items: center
      justify-content: start
      width: 100%
      .ticket-info
        display: flex
        flex-direction: column
        align-items: start
        width: 100%
        border: 1px solid #ccc
        padding: 0.5rem
        margin-bottom: 0.5rem
        border-radius: $radius_outer
        box-sizing: border-box
        .ticket-row
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 100%
          select
            border-color: $field_border
            border-width: 0.125rem
            border-style: solid
            border-radius: $radius_inner
            padding: 0.1rem
            font-size: $input_fontsize
            font-family: $font_text
            margin-bottom: 0.3rem
            option
              margin-bottom: 1rem




      .requester-detail, .assignedto-detail
        display: flex
        flex-direction: column
        width: 100%
        border: 1px solid #ccc
        padding: 0.5rem
        margin-bottom: 8px
        border-radius: $radius_outer
        box-sizing: border-box
        select
          border-color: $field_border
          border-width: 0.125rem
          border-style: solid
          border-radius: $radius_inner
          padding: 0.1rem
          font-size: $input_fontsize
          font-family: $font_text
          margin-bottom: 0.3rem
          option
            margin-bottom: 1rem
      .label
        font-weight: bold
        color: #333333
        margin-right: 0.5rem
        margin-bottom: 0.5rem


    .sender, .ticket-description
      text-align: left
      margin-bottom: 0.9rem



    .receiver
      text-align: right
      margin-bottom: 0.9rem


    .ticket-response
      +display_flex_
      flex-direction: column
      margin-top: 1.1rem
      padding: 1rem
      textarea
        width: 100%
        border-radius: 0.5rem
        padding: 0.5rem
        border: 1px solid #ccc



      .button_extended_container, .button_extended_container_
        display: flex
        justify-content: end
        width: 100%
        // Specific styling for .add_attachment button
        .add_attachment
          @extend .button-common
          background-color: $button-bg-color
          color: $button-color
          gap: 0.5rem // Space between text and image
          margin-right: 2rem

          &:hover
            background-color: $button-hover-bg-color

          // Paperclip image styling
          .paperclip
            width: $paperclip-size
            height: auto // Maintain aspect ratio

        // Specific styling for .add_comment button
        .add_comment
          @extend .button-common
          background-color: $comment-button-bg-color
          color: $button-color
          // This button is a single element, no gap needed

          &:hover
            background-color: $comment-button-hover-bg-color
      span
        width: 100%
        color: $p_in_nxp
        font-weight: bolder




  .timestamp
    font-size: 0.75rem
    color: #999


#extended_subject_item
  margin-left: 0.5rem

.X
  cursor: pointer
  margin: 0
  padding: 0
  border: none
  background: none
  justify-content: center
  align-items: start
  align-content: start

  &:hover
    border: none
    background: none
    scale: 110%
  &:active
    border: none
    background: none
    scale: 120%